# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-17 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='disposal',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
