# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-18 14:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0003_auto_20170517_1922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partnumber',
            name='vendor',
        ),
        migrations.RemoveField(
            model_name='product',
            name='manufacturer',
        ),
        migrations.AddField(
            model_name='partnumber',
            name='manufacturer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Manufacturer'),
            preserve_default=False,
        ),
    ]
