# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0008_retentionanalyst'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesaccount',
            name='retention_analyst',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.RetentionAnalyst'),
            preserve_default=False,
        ),
    ]
