# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0012_auto_20170531_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='address',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
