# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0013_auto_20170531_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='phone',
            field=models.CharField(default=-1141, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='website',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
