# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0014_auto_20170602_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnumber',
            name='end_of_support',
            field=models.DateField(default='2021-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='partnumber',
            name='num',
            field=models.CharField(default=34142, max_length=100),
            preserve_default=False,
        ),
    ]
