# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0015_auto_20170602_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturer',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='manufacturer',
            name='phone',
            field=models.CharField(default='151-515-5555', max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='manufacturer',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='manufacturer',
            name='website',
            field=models.CharField(default='website.com', max_length=200),
            preserve_default=False,
        ),
    ]
