# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-09 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0017_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='address',
            field=models.CharField(default='Airspeed Road', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='city',
            field=models.CharField(default='Portsmouth', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='country',
            field=models.CharField(default='UK', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='quantity',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='service_level',
            field=models.CharField(default='SNTE', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='site_id',
            field=models.CharField(default=100040101, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='site_name',
            field=models.CharField(default='Affinion International', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='state',
            field=models.CharField(default='Hampshire', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contract',
            name='zip_code',
            field=models.CharField(default='PO3 5RF', max_length=200),
            preserve_default=False,
        ),
    ]
