# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-09 15:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0018_auto_20170609_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_level', models.CharField(max_length=20)),
                ('service_level_desc', models.CharField(max_length=100)),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='price',
            name='part',
        ),
        migrations.RemoveField(
            model_name='price',
            name='vendor',
        ),
        migrations.AddField(
            model_name='contract',
            name='pak_num',
            field=models.CharField(default='FOX1234G55', max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Price',
        ),
        migrations.AddField(
            model_name='quote',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Contract'),
        ),
        migrations.AddField(
            model_name='quote',
            name='part',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.PartNumber'),
        ),
        migrations.AddField(
            model_name='quote',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Vendor'),
        ),
    ]
