# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-09 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0019_auto_20170609_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='annual_list_price',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='smark_net_desc',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='smart_net_sku',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='trade_value',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
