# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-09 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0020_auto_20170609_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='aquisition_fee',
            field=models.FloatField(default=650),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='city',
            field=models.CharField(default='Belleville', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='copy_emails_to_portal_list',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='correspondence_contact_one',
            field=models.CharField(default='Eric Schmidt', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='correspondence_contact_two',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='correspondence_email',
            field=models.CharField(default='erics@presidio.com', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='correspondence_phone',
            field=models.CharField(default='1-444-242-5555', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='correspondence_signature',
            field=models.CharField(default='Jason Vianese', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='correspondence_signature_title',
            field=models.CharField(default='General Manager', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='discount_off_list_percent',
            field=models.FloatField(default=0.15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='email_address_salesperson',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='last_changed_by',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='lead_product',
            field=models.CharField(default='Cisco', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='list_discount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='list_discount_international',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='override_sales_tax',
            field=models.FloatField(default=0.0625),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='rate_factor_increase',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='rate_factor_three_year',
            field=models.FloatField(default=0.059),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='rate_factor_two_year',
            field=models.FloatField(default=0.039),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='rate_factor_year',
            field=models.FloatField(default=0.039),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='residual_value',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='service_discount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='state',
            field=models.CharField(default='IL', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='web_admin',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='web_admin_cell',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendor',
            name='zip_code',
            field=models.CharField(default=74621, max_length=100),
            preserve_default=False,
        ),
    ]
