# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-09 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0021_auto_20170609_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='address',
            field=models.CharField(default='1231 Street Ln', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='begin_date',
            field=models.DateField(default='2017-06-12'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='end_date',
            field=models.DateField(default='2020-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='extended_price',
            field=models.FloatField(default=586.51),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='install_site_name',
            field=models.CharField(default='Affinion', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='list_price',
            field=models.FloatField(default=659),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='quantity',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='smartnet_service_sku',
            field=models.CharField(default='CON-OSP-SLASR1AM', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quote',
            name='unit_price',
            field=models.FloatField(default=586.55),
            preserve_default=False,
        ),
    ]
