# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 17:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0023_adminlogin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quote',
            name='part',
        ),
    ]
