# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0024_remove_quote_part'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='install_site_id',
            field=models.CharField(default=4321432, max_length=100),
            preserve_default=False,
        ),
    ]
