# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 18:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0025_quote_install_site_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Contract'),
        ),
    ]
