# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0027_auto_20170620_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='cell_num',
            field=models.CharField(default='444-444-4444', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salesaccount',
            name='cell_num',
            field=models.CharField(default='555-555-5555', max_length=100),
            preserve_default=False,
        ),
    ]
