# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0028_auto_20170620_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='name',
            field=models.CharField(default='CON-SUSA-C94194', max_length=100),
            preserve_default=False,
        ),
    ]
