# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 14:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rpp_test_tables', '0029_product_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retentionanalyst',
            name='user',
        ),
        migrations.AddField(
            model_name='retentionanalyst',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
