# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 14:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rpp_test_tables', '0030_auto_20170620_1413'),
    ]

    operations = [
        migrations.CreateModel(
            name='RetentionAnalystUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='retentionanalyst',
            name='user',
        ),
        migrations.AddField(
            model_name='retentionanalyst',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='retentionanalystuser',
            name='reta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.RetentionAnalyst'),
        ),
        migrations.AddField(
            model_name='retentionanalystuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
