# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0031_auto_20170620_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='aquisition_fee',
            field=models.FloatField(default=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='city',
            field=models.CharField(default='Greenville', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='copy_emails_to_portal_list',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='correspondence_contact_one',
            field=models.CharField(default='Tim Quinn', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='correspondence_contact_two',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='correspondence_email',
            field=models.CharField(default='tquinn@rpp.com', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='correspondence_phone',
            field=models.CharField(default='414-141-4444', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='correspondence_signature',
            field=models.CharField(default='Tim Quinn', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='correspondence_signature_title',
            field=models.CharField(default='General Manager', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='discount_off_list_percent',
            field=models.FloatField(default=0.15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='email_address_salesperson',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='last_changed_by',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='lead_product',
            field=models.CharField(default='Cisco', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='list_discount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='list_discount_international',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='name',
            field=models.CharField(default='ESPN', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='override_sales_tax',
            field=models.FloatField(default=0.0625),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='phone',
            field=models.CharField(default='155-515-9616', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='rate_factor_increase',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='rate_factor_three_year',
            field=models.FloatField(default=0.059),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='rate_factor_two_year',
            field=models.FloatField(default=0.039),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='rate_factor_year',
            field=models.FloatField(default=0.019),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='residual_value',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='service_discount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='state',
            field=models.CharField(default='SC', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='client',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='client',
            name='web_admin',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='web_admin_cell',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='website',
            field=models.CharField(default='espn.com', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='zip_code',
            field=models.CharField(default=29601, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='address',
            field=models.CharField(default='200 Main St.', max_length=200),
            preserve_default=False,
        ),
    ]
