# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0032_auto_20170620_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='retentionanalystuser',
            name='cell',
            field=models.CharField(default='414-414-5555', max_length=100),
            preserve_default=False,
        ),
    ]
