# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-21 13:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0033_retentionanalystuser_cell'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vendor',
            name='aquisition_fee',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='copy_emails_to_portal_list',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='correspondence_contact_one',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='correspondence_contact_two',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='correspondence_email',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='correspondence_phone',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='correspondence_signature',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='correspondence_signature_title',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='discount_off_list_percent',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='email_address_salesperson',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='last_changed_by',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='list_discount',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='list_discount_international',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='override_sales_tax',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='rate_factor_increase',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='rate_factor_three_year',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='rate_factor_two_year',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='rate_factor_year',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='residual_value',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='service_discount',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='web_admin',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='web_admin_cell',
        ),
    ]
