# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0043_auto_20170627_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesaccount',
            name='name',
            field=models.CharField(default='Sales', max_length=144),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='salesaccount',
            name='retention_analyst',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.RetentionAnalyst'),
            preserve_default=False,
        ),
    ]
