# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-29 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0045_contractupdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='country',
            field=models.CharField(default='USA', max_length=100),
            preserve_default=False,
        ),
    ]
