# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-29 19:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0046_vendor_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='sales_agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.SalesAccount'),
        ),
    ]
