# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-05 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0048_quote_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesaccount',
            name='email',
            field=models.CharField(default='email.com', max_length=100),
            preserve_default=False,
        ),
    ]
