# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-06 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0049_salesaccount_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='retentionanalyst',
            name='email',
            field=models.CharField(default='retention@rpp.com', max_length=100),
            preserve_default=False,
        ),
    ]
