# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-12 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0051_emaillog'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractUpdateEmailLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient', models.CharField(max_length=100)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('details', models.TextField()),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Contract')),
            ],
        ),
        migrations.DeleteModel(
            name='EmailLog',
        ),
    ]
