# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-12 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0052_auto_20170712_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='commission',
            field=models.FloatField(default=0),
        ),
    ]
