# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-12 19:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rpp_test_tables', '0053_auto_20170712_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='added_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
