# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-13 14:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rpp_test_tables', '0054_client_added_by'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalClient',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('cell_num', models.CharField(max_length=100)),
                ('lead_product', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=30)),
                ('status', models.BooleanField(default=True)),
                ('address', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('zip_code', models.CharField(max_length=100)),
                ('website', models.CharField(max_length=200)),
                ('web_admin', models.CharField(blank=True, max_length=100, null=True)),
                ('web_admin_cell', models.CharField(blank=True, max_length=100, null=True)),
                ('correspondence_signature', models.CharField(max_length=100)),
                ('correspondence_signature_title', models.CharField(max_length=100)),
                ('correspondence_phone', models.CharField(max_length=100)),
                ('correspondence_contact_one', models.CharField(max_length=100)),
                ('correspondence_contact_two', models.CharField(blank=True, max_length=100, null=True)),
                ('correspondence_email', models.CharField(max_length=100)),
                ('copy_emails_to_portal_list', models.IntegerField(blank=True, null=True)),
                ('list_discount', models.CharField(blank=True, max_length=100, null=True)),
                ('list_discount_international', models.CharField(blank=True, max_length=100, null=True)),
                ('service_discount', models.CharField(blank=True, max_length=100, null=True)),
                ('override_sales_tax', models.FloatField()),
                ('discount_off_list_percent', models.FloatField()),
                ('rate_factor_year', models.FloatField()),
                ('rate_factor_two_year', models.FloatField()),
                ('rate_factor_three_year', models.FloatField()),
                ('residual_value', models.FloatField()),
                ('aquisition_fee', models.FloatField()),
                ('rate_factor_increase', models.FloatField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, editable=False)),
                ('last_changed_by', models.CharField(blank=True, max_length=100, null=True)),
                ('email_address_salesperson', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('added_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'history_date',
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical client',
            },
        ),
    ]
