# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-18 14:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0055_historicalclient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Client'),
            preserve_default=False,
        ),
    ]
