# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-20 13:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0056_auto_20170718_1047'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=100)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Client')),
            ],
        ),
    ]
