# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-20 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0057_contractnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='contract_number',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.ContractNumber'),
            preserve_default=False,
        ),
    ]
