# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-20 14:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0058_contract_contract_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractnumber',
            name='sales_agent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.SalesAccount'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contractnumber',
            name='vendor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Vendor'),
            preserve_default=False,
        ),
    ]
