# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-24 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0059_auto_20170720_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractReportEmailLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('chart', models.FileField(upload_to='')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.ContractNumber')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpp_test_tables.Client')),
            ],
        ),
    ]
