# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-24 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0060_contractreportemaillog'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractreportemaillog',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
