# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-25 15:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rpp_test_tables', '0062_auto_20170725_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='cell_num',
        ),
        migrations.RemoveField(
            model_name='client',
            name='lead_product',
        ),
        migrations.RemoveField(
            model_name='historicalclient',
            name='cell_num',
        ),
        migrations.RemoveField(
            model_name='historicalclient',
            name='lead_product',
        ),
        migrations.RemoveField(
            model_name='partnumber',
            name='num',
        ),
        migrations.RemoveField(
            model_name='product',
            name='name',
        ),
    ]
